{
  // Static-asset Worker for arieeskinazi.com.
  //
  // The site is plain HTML/CSS/JS with no build step. Cloudflare runs
  // `npx wrangler deploy` on every push to main and reads this config.
  //
  // Heavy media (videos, the Unity build, the hero loop) is NOT here. It
  // lives in the R2 bucket "arieeskinazi-media" and is served from
  // media.arieeskinazi.com. See CLAUDE.md.
  "name": "portfolio-website-2-0",
  "compatibility_date": "2026-08-27",

  // Handles "/" -> index.html and the 404 page. Everything else is a direct
  // asset hit that never reaches this script.
  "main": "worker.js",

  // Live domains. Both serve the same site, matching how the old host behaved.
  // Attaching these rewrites the apex and www DNS records to point here.
  "routes": [
    { "pattern": "arieeskinazi.com", "custom_domain": true },
    { "pattern": "www.arieeskinazi.com", "custom_domain": true }
  ],


  // Heavy media lives in R2 but is served through this Worker on the site's own
  // origin, so videos stay first-party. See worker.js for why that matters.
  "r2_buckets": [
    { "binding": "MEDIA", "bucket_name": "arieeskinazi-media" }
  ],

  "assets": {
    // Serve the repo root. Files listed in .assetsignore are excluded.
    "directory": "./",

    // Lets worker.js reach the assets.
    "binding": "ASSETS",

    // Serve /Page.html at exactly that URL, the way the old GoDaddy host did.
    // The default ("auto-trailing-slash") 307-redirects /Page.html to /Page,
    // which would rewrite every URL on the site and break saved and indexed
    // links.
    "html_handling": "none"

    // NOTE: not_found_handling is intentionally omitted. Setting it makes the
    // asset handler serve 404.html for any unmatched path *before* worker.js
    // runs, which means "/" never reaches the homepage branch above.
  }
}
